# spring-cloud-demo

./: pom.xml
bus/config-bus-client/: pom.xml
bus/config-bus-client/src/main/java/springcloud/: ConfigBusClientApplication.java  Controller.java  RefreshController.java
bus/config-bus-client/src/main/resources/: bootstrap.yml
bus/config-bus-server/: pom.xml
bus/config-bus-server/src/main/java/com/zjh/springcloud/: ConfigBusServerApplication.java
bus/config-bus-server/src/main/resources/: application.yml
config/config-client/: pom.xml
config/config-client/src/main/java/com/zjh/springcloud/: ConfigClientApplication.java  Controller.java  RefreshController.java
config/config-client/src/main/resources/: bootstrap.yml
config/config-server/: pom.xml
config/config-server-eureka/: pom.xml
config/config-server-eureka/src/main/java/com/zjh/springcloud/: ConfigServerEurekaApplication.java
config/config-server-eureka/src/main/resources/: application.yml  bootstrap.yml
config/config-server/src/main/java/com/zjh/springcloud/: ConfigServerApplication.java
config/config-server/src/main/resources/: application.yml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/com/zjh/springcloud/: DubboService.java  Product.java
dubbo/dubbo-client/: pom.xml
dubbo/dubbo-client/src/main/java/com/zjh/springcloud/: DubboApplication.java  DubboServiceImpl.java
dubbo/dubbo-client/src/main/resources/: application.yml
eureka/eureka-client/: pom.xml
eureka/eureka-client/src/main/java/com/zjh/springcloud/: Controller.java  EurekaClientApplication.java
eureka/eureka-client/src/main/resources/: application.yml
eureka/eureka-consumer/: pom.xml
eureka/eureka-consumer/src/main/java/com/zjh/springcloud/: Controller.java  EurekaConsumerApplication.java  Friend.java
eureka/eureka-consumer/src/main/resources/: application.yml
eureka/eureka-server/: pom.xml
eureka/eureka-server-peer1/: pom.xml
eureka/eureka-server-peer1/src/main/resources/: application.yml
eureka/eureka-server-peer2/: pom.xml
eureka/eureka-server-peer2/src/main/resources/: application.yml
eureka/eureka-server/src/main/java/com/zjh/springcloud/: EurekaServerApplication.java
eureka/eureka-server/src/main/java/com/zjh/springcloud/config/: WebSecurityConfiguration.java
eureka/eureka-server/src/main/java/com/zjh/springcloud/security/: EurekaAuthenticationProvider.java  EurekaUserDetailService.java
eureka/eureka-server/src/main/java/com/zjh/springcloud/utils/: EncryptUtils.java
eureka/eureka-server/src/main/resources/: application.yml
feign/feign-client/: pom.xml
feign/feign-client-intf/: pom.xml
feign/feign-client-intf/src/main/java/com/zjh/springcloud/: IService.java  Product.java
feign/feign-client/src/main/java/com/zjh/springcloud/: Controller.java  FeignClientApplication.java  GatewayController.java
feign/feign-client/src/main/resources/: application.yml
feign/feign-consumer/: pom.xml
feign/feign-consumer-advanced/: pom.xml
feign/feign-consumer-advanced/src/main/java/com/zjh/springcloud/: Controller.java  FeignConsumerAdvancedApp.java  FeignConsumerApp.java
feign/feign-consumer-advanced/src/main/resources/: application.yml
feign/feign-consumer/src/main/java/com/zjh/springcloud/: FeignConsumerApplication.java
feign/feign-consumer/src/main/resources/: application.yml
gateway/auth-service/: pom.xml
gateway/auth-service-api/: pom.xml
gateway/auth-service-api/src/main/java/com/zjh/springcloud/: Account.java  AuthResponse.java  AuthService.java  ErrorCode.java  ResponseCode.java
gateway/auth-service/src/main/java/com/zjh/springcloud/: AuthApplication.java  Controller.java  JwtService.java
gateway/auth-service/src/main/resources/: application.yml
gateway/gateway-sample/: pom.xml
gateway/gateway-sample/src/main/java/com/zjh/springcloud/: AuthFilter.java  GatewayApplication.java  GatewayConfiguration.java  TimeFilter.java
gateway/gateway-sample/src/main/resources/: application.yml
hystrix/hystrix-dashboard/: pom.xml
hystrix/hystrix-dashboard/src/main/java/com/zjh/springcloud/: HystrixDashboardApplication.java
hystrix/hystrix-dashboard/src/main/resources/: application.yml
hystrix/hystrix-fallback/: pom.xml
hystrix/hystrix-fallback/src/main/java/com/zjh/springcloud/: Controller.java  HystrixFallbackApplication.java  MyService.java  RequestCacheService.java
hystrix/hystrix-fallback/src/main/resources/: application.yml
hystrix/hystrix-turbine/: pom.xml
hystrix/hystrix-turbine/src/main/java/com/zjh/springcloud/: TurbineApplication.java
hystrix/hystrix-turbine/src/main/resources/: application.yml
ratelimiter/RateLimiter-test/: pom.xml
ratelimiter/RateLimiter-test/src/main/java/com/zjh/springcloud/: Controller.java  RateLimiterApplication.java
ratelimiter/RateLimiter-test/src/main/resources/: application.yml
ratelimiter/rate-limiter/: pom.xml
ratelimiter/rate-limiter/src/main/java/com/zjh/ratelimiter/: Controller.java  RateLimiterApplication.java
ratelimiter/rate-limiter/src/main/java/com/zjh/springcloud/: Controller.java  RateLimiterApplication.java
ratelimiter/rate-limiter/src/main/resources/: application.yml
ratelimiter/ratelimiter-annotation/: pom.xml
ratelimiter/ratelimiter-annotation/src/main/java/com/zjh/springcloud/: AccessLimiter.java  RedisConfiguration.java
ratelimiter/ratelimiter-annotation/src/main/resources/: rateLimiter.lua
ribbon/rabbon-consumer/: pom.xml
ribbon/rabbon-consumer/src/main/java/com.zjh.springcloud/: Controller.java  RibbonConfiguration.java  RibbonConsumerApplication.java
ribbon/rabbon-consumer/src/main/java/rules/: MyRule.java
ribbon/rabbon-consumer/src/main/resources/: application.yml
sleuth/sleuth-traceA/: pom.xml
sleuth/sleuth-traceA/src/main/resources/: application.yml
sleuth/sleuth-traceB/: pom.xml
sleuth/sleuth-traceB/src/main/resources/: application.yml  logback-spring.xml
sleuth/zipkin-server/: pom.xml
sleuth/zipkin-server/src/main/resources/: application.yml
stream/stream-sample/: pom.xml
stream/stream-sample/src/main/resources/: application.yml
(+23 files in other folders)
