<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zjh</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ratelimiter/rate-limiter</module>
        <module>ratelimiter/ratelimiter-annotation</module>
        <module>ratelimiter/RateLimiter-test</module>
        <module>eureka/eureka-server</module>
        <module>eureka/eureka-server-peer1</module>
        <module>eureka/eureka-server-peer2</module>
        <module>eureka/eureka-client</module>
        <module>eureka/eureka-consumer</module>
        <module>ribbon/rabbon-consumer</module>
        <module>feign/feign-consumer</module>
        <module>feign/feign-client-intf</module>
        <module>feign/feign-client</module>
        <module>feign/feign-consumer-advanced</module>
        <module>hystrix/hystrix-fallback</module>
        <module>hystrix/hystrix-turbine</module>
        <module>hystrix/hystrix-dashboard</module>
        <module>config/config-server</module>
        <module>config/config-client</module>
        <module>config/config-server-eureka</module>
        <module>bus/config-bus-server</module>
        <module>bus/config-bus-client</module>
        <module>gateway/gateway-sample</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.1.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
